# spring-aop-example

./: .gitignore  pom.xml
src/main/java/pl/mkcode/aop/: Application.java
src/main/java/pl/mkcode/aop/annotations/: Logged.java
src/main/java/pl/mkcode/aop/aspects/: FeedingAspect.java  LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/pl/mkcode/aop/model/: Animal.java  Zookeeper.java
src/main/java/pl/mkcode/aop/services/: ZooService.java  ZooServiceImpl.java  ZookeeperService.java
src/test/java/pl/mkcode/aop/aspects/: FeedingAspectTest.java  LogExecutionTimeAspectTest.java
src/test/java/pl/mkcode/aop/nontestable/: CaptureSystemOutput.java
